<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="src/Configs/Bootstrap.php"
>
    <testsuites>
        <testsuite name="Bateria de Testes">
            <directory>./src/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
